{
   "browser_action": {
      "default_icon": "icon.png",
      "default_title": "**** Trump"
   },
   "content_scripts": [ {
      "js": [ "js/jquery/jquery.js", "content_script.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_end"
   } ],
   "description": "Removes images of Trump and replace his name with ******",
   "author": "Alyssa Hursh",
   "manifest_version": 2,
   "name": "**** Trump",
   "short_name": "**** Trump",
   "permissions": [ "http://*.google.com/", "http://*.com/", "tabs" ],
   "version": "1.0.1"
}
